{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "ymove/nutrition-facts",
  "title": "Nutrition Facts",
  "category": "widgets",
  "icon": "clipboard",
  "description": "Search a food and embed its nutrition label. Needs a Your Move API key.",
  "keywords": ["nutrition facts", "nutrition label", "calories", "recipe", "food"],
  "textdomain": "ymove-nutrition",
  "attributes": {
    "foodId": { "type": "string", "default": "" },
    "food": { "type": "object" },
    "per": { "type": "string", "default": "serving" },
    "title": { "type": "string" },
    "schema": { "type": "boolean", "default": true }
  },
  "supports": { "html": false },
  "editorScript": "file:./index.js"
}
